spring.application.name=my-app
spring.jpa.show-sql=true
spring.profiles.active=local

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

management.endpoints.web.exposure.include=*

